<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#5D7D98"
        android:orientation="horizontal"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/ListClassesActivity_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/back_icon"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kurslar"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F9FF"
        android:padding="20dp"
        android:orientation="vertical">
    <ListView
        android:id="@+id/CoursesActivity_listView"
      android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    </LinearLayout>


</RelativeLayout>
