<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/header"
        android:background="#5D7D98"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bilgilerimi Düzenle">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F9FF">

        <TextView
            android:id="@+id/isim"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="İsim"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>
        <TextView
            android:id="@+id/name_std"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/isim"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Mehmet"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/soyisim"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/isim"
            android:text="Soyisim"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/EditTeacherInfoActivity_surname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/name_std"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Soyisim"
            android:textColor="#5D7D98">
        </TextView>

        <TextView
            android:id="@+id/telefon"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/soyisim"
            android:text="Ev Telefonu"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/EditTeacherInfoActivity_homeTelephone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/surname_std"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="232 555 55 55"
            android:textColor="#5D7D98"></TextView>

        <TextView
            android:id="@+id/cepTelefon"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/telefon"
            android:text="Cep Telefonu"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/EditTeacherInfoActivity_cellPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/homeTelephone_std"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="+90 0555 555 55 55"
            android:textColor="#5D7D98"></TextView>

        <TextView
            android:id="@+id/kimlik"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/cepTelefon"
            android:text="Kimlik No"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>


        <TextView
            android:id="@+id/identityNo_std"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/cepTelefon"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="000000000"
            android:textColor="#5D7D98"></TextView>
        <TextView
            android:id="@+id/sube"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/kimlik"
            android:text="Şube"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>

        <Spinner
            android:id="@+id/EditTeacherInfoActivity_spinner_branch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/identityNo_std"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/soyisim">

        </Spinner>
        <TextView
            android:id="@+id/kurs"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/sube"
            android:text="Kurs"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>
        <Spinner
            android:id="@+id/course_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/soyisim"
            android:layout_below="@id/EditTeacherInfoActivity_spinner_branch"
            android:layout_marginTop="25dp">
        </Spinner>
        <TextView
            android:id="@+id/kur"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/kurs"
            android:text="Kur"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>
        <Spinner
            android:id="@+id/kur_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/soyisim"
            android:layout_below="@id/course_spinner"
            android:layout_marginTop="25dp">
        </Spinner>


        <Button
            android:id="@+id/signIn_button"
            android:background="#5D7D98"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/kur"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="→"
            ></Button>
    </RelativeLayout>


</RelativeLayout>


