<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:background="#5D7D98"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:padding="25dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/TeacherTimeTableActivity_btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/back_icon">
        </ImageButton>
        <TextView
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ders Programım">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/body"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F9FF"
            android:orientation="vertical">

        <com.github.tlaabs.timetableview.TimetableView
            android:id="@+id/TeacherTimeTableActivity_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column_count="8"
            android:layout_weight="1"
            app:header_title="@array/my_header_title" />
        </LinearLayout>

</RelativeLayout>
</ScrollView>
