<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:background="#5D7D98"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Şube Ara">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F9FF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5D7D98"
            android:textSize="17dp"
            android:text="Ülke Şeçiniz"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="50dp">
        </TextView>

        <Spinner
            android:id="@+id/BranchSearchActivity_spinner_chooseCountry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5D7D98"
            android:textSize="17dp"
            android:text="İl Seçiniz"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp">
        </TextView>
        <Spinner
            android:id="@+id/BranchSearchActivity_spinner_chooseCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5D7D98"
            android:textSize="17dp"
            android:text="İlçe Seçiniz"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp">
        </TextView>
        <Spinner
            android:id="@+id/BranchSearchActivity_spinner_chooseDistrict"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
        </Spinner>


        <Button
            android:id="@+id/BranchSearchActivity_btn_searchBranch"
            android:text="Ara"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#5D7D98"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            > </Button>

    </LinearLayout>


</RelativeLayout>
