<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:background="#5D7D98"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/StudentSearchActivity_btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/back_icon">
        </ImageButton>
        <TextView
            android:layout_weight="1"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Öğrenci Ara">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#F1F9FF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5D7D98"
            android:textSize="17dp"
            android:text="Öğrenci Kimlik Numarasını Giriniz"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="150dp">
        </TextView>
        <EditText
            android:id="@+id/StudentSearchActivity_edtTxt_identityNo"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp"
            android:hint="X karakterli öğrenci numarası"> </EditText>

        <TextView
            android:id="@+id/StudentSearchActivity_edtTxt_errorMessage"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Girilen kimlik numarasına ait öğrenci bulunamadı"
            android:textColor="#C70039"
            android:background="#FFFFFF"> </TextView>
        <Button
            android:id="@+id/StudentSearchActivity_btn_search"
            android:text="Ara"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#5D7D98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            > </Button>

    </LinearLayout>


</RelativeLayout>
