<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F9FF">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#5D7D98"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/giri_yap"
                    android:textColor="#F1F9FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/header"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="100dp"
                android:background="#F1F9FF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/e_mail" />

                <EditText
                    android:id="@+id/SignInActivity_edTxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/parola" />

                <EditText
                    android:id="@+id/SignInActivity_edTxt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:inputType="textPassword" />


                <Button
                    android:id="@+id/SignInActivity_btn_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#5D7D98"
                    android:text="@string/arrow"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SignInActivity_txtV_errorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#985D7D"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/e_er_bir_hesab_n_z_yoksa_kay_t_olabilece_iniz_ubelerin_listesi_i_in_a_a_ya_t_klay_n_z"
                    android:textColor="#5D7D98"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/SignInActivity_btn_branches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="10dp"
                    android:background="#985D7D"
                    android:text="@string/ubelerimiz"
                    android:textColor="#DCDCDC"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/body"
                android:background="#BCE0FD"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/SignInActivity_Progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>


</ScrollView>
