<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:background="#F1F9FF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#5D7D98"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ekleme İşlemleri">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:paddingHorizontal="35dp"
        android:id="@+id/body2"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D7D98"
        android:orientation="vertical">
        <Button
            android:textColor="#3A4E5F"
            android:layout_marginTop="40dp"
            android:id="@+id/AdminAddingActivity_btn_addLesson"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Ders Ekle"
            android:background="#BCE0FD">
        </Button>
        <Button
            android:textColor="#3A4E5F"
            android:layout_marginTop="40dp"
            android:id="@+id/AdminAddingActivity_btn_addClassroom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Derslik Ekle"
            android:background="#BCE0FD">
        </Button>




        <Button
            android:textColor="#3A4E5F"
            android:layout_marginTop="40dp"
            android:id="@+id/AdminAddingActivity_btn_addCourse"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Kurs Ekle "
            android:background="#BCE0FD">
        </Button>
        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/AdminAddingActivity_btn_addBranch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Şube Ekle"
            android:textColor="#3A4E5F"
            android:background="#BCE0FD">
        </Button>
        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/AdminAddingActivity_btn_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Geri"
            android:textColor="#3A4E5F"
            android:background="#F1F9FF">
        </Button>
        <Button
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            android:textColor="#3A4E5F"
            android:layout_marginTop="40dp"
            android:id="@+id/AdminAddingActivity_btn_addKur"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Kur Ekle"
            android:background="#BCE0FD">
        </Button>



    </LinearLayout>

</RelativeLayout>
</ScrollView>
