<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/header"
        android:background="#5D7D98"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/TeacherInfoActivity_btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/back_icon">
        </ImageButton>
        <TextView
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bilgilerim">
        </TextView>
        <ImageButton
            android:id="@+id/TeacherInfoActivity_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/edit">
        </ImageButton>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="#F1F9FF">

        <TextView
            android:id="@+id/isim"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:text="İsim"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>
        <TextView
            android:id="@+id/TeacherInfoActivity_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/isim"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Mehmet"
            android:textColor="#5D7D98"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/soyisim"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/TeacherInfoActivity_name"
            android:text="Soyisim"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/TeacherInfoActivity_surname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/TeacherInfoActivity_name"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Soyisim"
            android:textColor="#5D7D98">
        </TextView>

        <TextView
            android:id="@+id/telefon"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/soyisim"
            android:text="Ev Telefonu"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <EditText
            android:id="@+id/TeacherInfoActivity_homeTelephone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/TeacherInfoActivity_surname"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#5D7D98"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/cepTelefon"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/telefon"
            android:text="Cep Telefonu"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <EditText
            android:id="@+id/TeacherInfoActivity_cellphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/TeacherInfoActivity_homeTelephone"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#5D7D98"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


        <TextView
            android:id="@+id/baslangicTarihi"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/TeacherInfoActivity_cellphone"
            android:text="Başlangıç Tarihi"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/TeacherInfoActivity_startDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/TeacherInfoActivity_cellphone"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="XX/XX/20XX"
            android:textColor="#5D7D98" />

        <TextView
            android:id="@+id/sube"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/baslangicTarihi"
            android:text="Şube"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/TeacherInfoActivity_branch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/TeacherInfoActivity_startDate"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="şubeadi"
            android:textColor="#5D7D98">
        </TextView>

        <TextView
            android:id="@+id/diller"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/sube"
            android:text="Bilinen Diller"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <EditText
            android:id="@+id/TeacherInfoActivity_languages"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/TeacherInfoActivity_branch"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="İngilzice"
            android:textColor="#5D7D98"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/kimlikNo"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/diller"
            android:text="Kimlik No"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>
        <TextView
            android:id="@+id/TeacherInfoActivity_identityNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/TeacherInfoActivity_languages"
            android:text="000000000"
            android:textColor="#5D7D98"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_below="@id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D7D98"
        android:orientation="vertical">
        <Button
            android:id="@+id/TeacherInfoActivity_btn_saveEdits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:clickable="false"
            android:text="Kaydet"/>

    </LinearLayout>
</RelativeLayout>
</ScrollView>
