<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:background="#5D7D98"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/AddClassroomActivity_btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/back_icon">
            </ImageButton>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Derslik Ekle"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"> </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:padding="10dp"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F9FF"
            android:orientation="vertical">

            <ProgressBar
                android:layout_marginTop="30dp"
                android:id="@+id/AddClassroomActivity_ProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5D7D98"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#FFFFFF">

                    <TextView
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Derslik Adı"
                        >
                    </TextView>
                    <EditText
                        android:id="@+id/AddClassroomActivity_edtTxt_classroomName"
                        android:inputType="textPersonName"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#FFFFFF">
                    <TextView
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Kapasite">
                    </TextView>


                    <EditText
                        android:id="@+id/AddClassroomActivity_edtTxt_capacity"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                    </EditText>

                </LinearLayout>

                <TextView
                    android:textColor="#000000"
                    android:padding="15dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Şube Seçiniz">
                </TextView>
                <Spinner
                    android:id="@+id/AddClassroomActivity_spinner_branches"
                    android:layout_weight="1.15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
                <Button
                    android:id="@+id/AddClassroomActivity_btn_addClassroom"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#DCDCDC"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Derslik Ekle"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
