<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/header"
        android:background="#5D7D98"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/BranchInfoActivity_btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/back_icon">
        </ImageButton>
        <TextView
            android:layout_weight="1"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Şube Bilgileri">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F9FF">

        <TextView
            android:id="@+id/isim"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:text="Şube İsmi"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp">
        </TextView>
        <TextView
            android:id="@+id/BranchInfoActivity_branchName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/isim"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Buca "
            android:textColor="#5D7D98"
            android:layout_marginTop="30dp">
        </TextView>

        <TextView
            android:id="@+id/soyisim"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/isim"
            android:text="Ulaşım"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/BranchInfoActivity_branchTransportation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/BranchInfoActivity_branchName"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Toplu Taşıma"
            android:textColor="#5D7D98">
        </TextView>



        <TextView
            android:id="@+id/kur"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/BranchInfoActivity_branchTransportation"
            android:text="Adres"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/BranchInfoActivity_branchAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/BranchInfoActivity_branchTransportation"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Kıbrıs Caddesi"
            android:textColor="#5D7D98">
        </TextView>
        <TextView
            android:id="@+id/sube"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/kur"
            android:text="Kurslar"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/BranchInfoActivity_Courses"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/BranchInfoActivity_branchAddress"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="İng - Almanca"
            android:textColor="#5D7D98">
        </TextView>

        <TextView
            android:id="@+id/olanaklar"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#5D7D98"
            android:gravity="center"
            android:layout_below="@id/sube"
            android:text="Sosyal Olanakalar"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp">
        </TextView>

        <TextView
            android:id="@+id/BranchInfoActivity_socialFacilities"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/soyisim"
            android:layout_below="@+id/BranchInfoActivity_Courses"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Park , bahçe"
            android:textColor="#5D7D98"></TextView>

        <Button
            android:id="@+id/BranchInfoActivity_btn_clasrooms"
            android:layout_marginTop="130dp"
            android:layout_below="@id/olanaklar"
            android:layout_width="match_parent"
            android:background="#5D7D98"
            android:text="DERSLİKLER"
            android:textColor="#FFFFFF"
            android:layout_height="60dp">
        </Button>

    </RelativeLayout>


</RelativeLayout>


