<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:background="#5D7D98"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/BranchListActivity_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/back_icon">
        </ImageButton>
        <TextView
            android:layout_weight="1"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Şube Listesi">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BranchListActivity_linearLay"
        android:padding="10dp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#F1F9FF"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BranchListActivity_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</RelativeLayout>
