<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:background="#5D7D98"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/AddBranchActivity_btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/back_icon">
            </ImageButton>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Şube Ekle"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"> </TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F9FF">

            <TextView
                android:id="@+id/isim"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="#5D7D98"
                android:gravity="center"
                android:text="Şube İsmi"
                android:textColor="#FFFFFF"
                android:layout_marginTop="50dp">
            </TextView>
            <EditText
                android:id="@+id/AddBranchActivity_edtTxt_branchName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/isim"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#5D7D98"
                android:layout_marginTop="50dp">
            </EditText>

            <TextView
                android:id="@+id/soyisim"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="#5D7D98"
                android:gravity="center"
                android:layout_below="@id/isim"
                android:text="Sosyal Olanaklar"
                android:textColor="#FFFFFF"
                android:layout_marginTop="25dp">
            </TextView>

            <EditText
                android:id="@+id/AddBranchActivity_edtTxt_facilities"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/soyisim"
                android:layout_below="@+id/AddBranchActivity_edtTxt_branchName"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#5D7D98">
            </EditText>

            <TextView
                android:id="@+id/telefon"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:background="#5D7D98"
                android:gravity="center"
                android:layout_below="@id/soyisim"
                android:text="Toplu Ulaşım\nTalimatı"
                android:textColor="#FFFFFF"
                android:layout_marginTop="25dp"/>


            <EditText
                android:id="@+id/AddBranchActivity_edtTxt_publicTransport"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/soyisim"
                android:layout_below="@+id/AddBranchActivity_edtTxt_facilities"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#5D7D98"/>

            <TextView
                android:id="@+id/cepTelefon"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:background="#5D7D98"
                android:gravity="center"
                android:layout_below="@id/telefon"
                android:text="Özel Ulaşım
                Talimatı"
                android:textColor="#FFFFFF"
                android:layout_marginTop="25dp">
            </TextView>

            <EditText
                android:id="@+id/AddBranchActivity_edtTxt_privateTransport"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/soyisim"
                android:layout_below="@+id/AddBranchActivity_edtTxt_publicTransport"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#5D7D98"/>

            <TextView
                android:id="@+id/kurs"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:background="#5D7D98"
                android:gravity="center"
                android:layout_below="@id/cepTelefon"
                android:text="Adres"
                android:textColor="#FFFFFF"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/AddBranchActivity_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/soyisim"
                android:layout_below="@+id/AddBranchActivity_edtTxt_privateTransport"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#5D7D98"/>



            <Button
                android:id="@+id/AddBranchActivity_btn_signIn"
                android:background="#5D7D98"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/AddBranchActivity_address"
                android:textStyle="bold"
                android:text="Kaydet"
                > </Button>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>